<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS 220040102 Web CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="top">
            <h2> I Made Dimas Astrawan<br><span>Mahasiswa ITB Stikom Bali</span></h2>
            <div class="group">
                <div class="leftSide">
                    <div class="imgbx">
                        <img src="./profile/dimas.jpg" alt="Gambar Anda">
                    </div>
                </div>

                <div class="rightSide">
                    <p>
                        Saya I Made Dimas Astrawan NIM 220040102, adalah seorang Mahasiswa di kampus ITB Stikom Bali<br><br>yang mengambil jurusan teknologi informasi, saat ini saya sudah semester III, dan web CV ini adalah salah satu tugas yang harus saya buat untuk nilai UTS mata kuliah front end itulah pengenalan singkat terkait diri saya
                    </p>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="leftSide">
                <h4>contact</h4>
                <ul class="contactinfo">
                    <li>
                        <ul>
                            <li>
                                <span class="icon"><i class="fa-solid fa-phone"></i></span>
                                <a href="tel:083849638954" class="text">083849638954</a>
                            </li>
                            <li>
                                <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                                <a href="mailto:dimasastrawn@gmail.com" class="text">dimasastrawn@gmail.com</a>
                            </li>
                            <li>
                                <span class="icon"><i class="fa-brands fa-square-instagram"></i></span>
                                <a href="https://www.instagram.com/boxdms/" class="text" target="blank">boxdms</a>
                            </li>
                            <li>
                                <span class="icon"><i class="fa-brands fa-facebook"></i></span>
                                <a href="https://www.facebook.com/dimasAstrawan" class="text" target="blank">dimas Astrawan</a>
                            </li> 
                             <li>
                            <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
                            <a href="https://www.google.com/maps/place/Tabanan,+Bali" class="text" target="_blank">Tabanan, Bali</a>
                        </li>
                 </ul>
                </li>
            </table>
            <h4>Skills</h4>
                <div class="Skills">
                    <div class="skillsBox" style="--i: 80%;">
                        <p>HTML</p>
                        <div class="value"></div>
                    </div>
                <div class="skillsBox" style="--i:80%;">
                    <p>CSS</p>
                    <div class="value"></div>
                </div>
                <div class="skillsBox" style="--i:50%;">
                    <p>JavaScript</p>
                    <div class="value"></div>
                </div>
            <div class="skillsBox" style="--i:50%;">
                <p>Figma</p>
                <div class="value"></div>
            </div>
            <div class="skillsBox" style="--i:70%;">
                <p>Photoshop</p>
                <div class="value"></div>
                </div>
        </div>
      </div>
      <div class="right_side">
          <h4 class="adjstMargin">Education</h4>
          <div class="edu_group">
              <div class="edu_groupBx">
                  <p>2019-2022</p>
                  <div class="value">
                      <p>Jl. Kahyangan, Bantas, Kec. Selemadeg Tim., Kabupaten Tabanan, Bali 82161</p>
                      <b>SMK Negri 3 Tabanan</b>
                  </div>
                      <img src="./profile/smk.jpg" alt="Certificate SMK Negri 3 Tabanan">
              </div>
                  </div>
                  <div class="edu_groupBx">
                      <div class="value">
                          <b>ITB Stikom Bali</b>
                          <p>2022-Up Now</p>
                          <p>Jl. Raya Puputan No.86, Dangin Puri Klod, Kec. Denpasar Tim., Kota Denpasar, Bali 80234</p>
                        </div>
                      </div>
                      <div class="right_side">
                        <h4 class="adjstMargin">organization</h4>
                        <p> Mengikuti UKM Progress tetapi untuk sertifikat anggotanya belom ada </p>   
                  </div>
        </div>
    </div>
    </body>
    
    </html>

